-- 책 --
INSERT INTO book_tb(author, wishlist, title, path, book_intro, index, page_count, contents, category, publisher, create_at, updated_at)
values (1, 1, '밀림의 왕',  '/image/book/밀림의 왕.jpg', '이 책은 초등학생들에게 인기가 많은 책입니다.', '1.밀림의 왕 탄생 2. 왕이 되다 3. 왕의 결말', 300, '밀림의 왕이 탄생 성장 결말을 담은 내용이다.', '소설', '선규사', now(), null), --이 책은 ~저자와 ~ 리스트에 담김
(2, 2, 'IT에서 살아남기', '/image/book/IT에서 살아남기.jpg', '현 시대 IT시장에서 살아남는 방법이 담겨져있습니다.', '1.IT시장 2. 좋은 개발자', 320, '현 시대에 적합한 좋은 개발자가 되는 법과 IT시장에 흐름에 내용이 담은 내용', '자기 개발', '지민사', now(), null),
(3, 3, '아이가 없는 집',  '/image/book/아이가 없는 집.jpg', '살인 용의자가 된 주인공이 탐정과 함께 사건의 진실을 밝히는 책 입니다.', '1 2 3 4', 350, '살인 용의자가 된 주인공이 탐정과 함께 사건의 진실을 밝히는 책 입니다.', '소설', '성훈사', now(), null),
(4, 4, '아버지의 해방일지', '/image/book/아버지의 해방일지.jpg', '미스터리 같은 한 남자가 해쳐온 역사의 격량, 그 안에서 발견하는 끝끝내 강인한 우리의 인생', null, 280, ' 탁월한 언어적 세공으로 “한국소설의 새로운 화법을 제시”(문학평론가 정홍수)하기를 거듭해온 정지아는 한 시대를 풍미한 『빨치산의 딸』(1990) 이래로 다시 초심으로 돌아가 아버지 이야기를 다룬다. 소설은 ‘전직 빨치산’ 아버지의 죽음 이후 3일간의 시간만을 현재적 배경으로 다루지만, 장례식장에서 얽히고설킨 이야기를 따라가다보면 해방 이후 70년 현대사의 질곡이 생생하게 드러난다. ', '소설', '주혁사', now(), null),
(5, 5, '홍학의 자리', '/image/book/홍학의 자리.jpg', '홍학의 자리는 한 남자가 사체를 호수에 유기하는 장면으로 이야기의 문을 연다.', null, 270, '반전 스릴러의 내용이 담겨져 있다.', '소설', '선규사', now(), null);

